<?php

return [
    'required_data' => 'Povinné údaje',
    'driver_register' => 'Registrace řidiče',
    'first_name' => 'Jméno',
    'last_name' => 'Příjmení',
    'mail' => 'Email',
    'phone' => 'Telefon',
    'password' => 'Heslo',
    'password_confirmation' => 'Potvrdte heslo',
    'male' => 'Muž',
    'female' => 'Žena',
    'seats' => 'Počet míst v aute',
    'child_seats' => 'Počet dětských sedaček',
    'driver_register_agreement' => 'Tuto podporu poskytuji výhradně zdarma, bez nároku na úhradu pohonných hmot.',
    'optional_data' => 'Nepovinné údaje',
    'car_type' => 'Typ auta',
    'car_color' => 'Barva auta',
    'car_spz' => 'SPZ auta',
    'city' => 'Město',
    'country' => 'Stát',
    'submit_register' => 'Zaregistrovat se',
    'user_already_exist' => 'Uživatel s tímto emailem již existuje!',
    'note' => 'Poznámky',
    'driver_note' => 'Poznámky (např. vezmu i zvíře)',
    'place_of_departure' => 'Místo odjezdu',
    'age' => 'Věk',
    'member_of_group' => 'Další členové skupiny',
    'add_another_member' => 'Přidat dalšího člena',
    'remove_another_member' => 'Odebrat člena',
    'refugee_registration' => 'Registrace uprchlika',
    'too_many_members_of_group' => 'Ve skupině je mnoho členů. Doporučujeme z nejstaršího člena udělat vedoucího nové skupiny.',
];
